<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoundActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound 1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#3BDDC4"
        android:id="@+id/button_sound1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound 2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#3BDDC4"
        android:id="@+id/button_sound2"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound 3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#3BDDC4"
        android:id="@+id/button_sound3"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound 4"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#3BDDC4"
        android:id="@+id/button_sound4"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound 5"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#3BDDC4"
        android:id="@+id/button_sound5"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound 6"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#3BDDC4"
        android:id="@+id/button_sound6"
        />



</LinearLayout>